# THE ALOA — Phase 1: System Control Foundation

**A Python-based Autonomous Laptop Operating Agent** that gives users OS-level control over software lifecycle management and system health diagnostics via a rich interactive CLI.

## User Review Required

> [!IMPORTANT]
> **Technology Choice**: Python 3.10+ with `psutil`, `winreg`, and `rich` for the CLI. This gives us deep OS integration while keeping the codebase maintainable. Please confirm you have Python 3.10+ installed.

> [!WARNING]
> **Elevated Privileges**: Many operations (registry access, service removal, PATH modification) require **Administrator** privileges. The agent will detect and warn when elevation is needed.

> [!CAUTION]
> **Deep Uninstall** removes binaries, caches, configs, and services. The agent will always show a preview and require confirmation before destructive operations.

---

## Architecture Overview

```mermaid
graph TB
    subgraph CLI["Interactive CLI (Rich)"]
        REPL["REPL Loop"]
        PARSER["Command Parser"]
    end

    subgraph CORE["Core Agent"]
        REGISTRY["Module Registry"]
        EXECUTOR["Command Executor"]
        PRIV["Privilege Manager"]
    end

    subgraph ALM["App Lifecycle Manager"]
        INSTALL["Installer (winget / flags)"]
        PATH_CFG["PATH Configurator"]
        REG_DETECT["Registry Detector"]
        UNINSTALL["Deep Uninstaller"]
        VERIFY["Verification Engine"]
    end

    subgraph SHPE["System Health Engine"]
        RAM["RAM Monitor"]
        CPU["CPU Analyzer"]
        DISK["Disk Inspector"]
        STARTUP["Startup Analyzer"]
        UNUSED["Unused App Detector"]
        BOTTLENECK["Bottleneck Finder"]
        SUGGEST["Suggestion Engine"]
    end

    REPL --> PARSER --> REGISTRY
    REGISTRY --> EXECUTOR
    EXECUTOR --> PRIV
    EXECUTOR --> ALM
    EXECUTOR --> SHPE
```

---

## Project Structure

```
e:\miniproject\aloa\
├── main.py                    # Entry point — REPL + CLI
├── requirements.txt           # Dependencies
├── core/
│   ├── __init__.py
│   ├── agent.py               # Central agent orchestrator
│   ├── parser.py              # Command parser (keyword matching)
│   └── privileges.py          # Admin privilege detection & elevation
├── lifecycle/
│   ├── __init__.py
│   ├── installer.py           # winget + silent install logic
│   ├── path_config.py         # PATH / env var management
│   ├── registry.py            # Registry-based install detection
│   ├── uninstaller.py         # Deep uninstall engine
│   └── verifier.py            # Post-install verification
├── health/
│   ├── __init__.py
│   ├── ram_monitor.py         # RAM usage analysis
│   ├── cpu_monitor.py         # CPU spike detection
│   ├── disk_inspector.py      # Disk usage & clutter scan
│   ├── startup_analyzer.py    # Startup program impact
│   ├── unused_apps.py         # Unused application detection
│   ├── bottleneck.py          # Performance bottleneck identification
│   └── suggestions.py         # Suggestion engine + optional execution
└── utils/
    ├── __init__.py
    ├── formatting.py           # Rich tables, panels, progress bars
    └── constants.py            # Paths, thresholds, known clutter dirs
```

---

## Proposed Changes

### Core Framework

#### [NEW] [main.py](file:///e:/miniproject/aloa/main.py)
- Rich REPL loop with banner, prompt, and help system
- Routes user input to the agent orchestrator
- Graceful error handling and exit

#### [NEW] [agent.py](file:///e:/miniproject/aloa/core/agent.py)
- Module registry: maps command keywords → handler functions
- Central `execute(command)` method that parses and dispatches

#### [NEW] [parser.py](file:///e:/miniproject/aloa/core/parser.py)
- Keyword-based command parser
- Supports natural-language-like inputs: `"install maven"`, `"why is my laptop slow?"`
- Extracts intent (install / uninstall / health / diagnose) and target

#### [NEW] [privileges.py](file:///e:/miniproject/aloa/core/privileges.py)
- Detect if running as admin via `ctypes.windll.shell32`
- Warn user when elevation is required
- Helper to re-launch as admin if needed

---

### Intelligent Application Lifecycle Manager

#### [NEW] [installer.py](file:///e:/miniproject/aloa/lifecycle/installer.py)
- **`winget install`** with `--silent --accept-package-agreements` flags
- Fallback: direct installer download + silent flags (`/S`, `/VERYSILENT`, etc.)
- Progress tracking via Rich progress bar
- Post-install PATH update trigger

#### [NEW] [path_config.py](file:///e:/miniproject/aloa/lifecycle/path_config.py)
- Read/write `HKCU\Environment\Path` (user-level) and `HKLM\...\Environment\Path` (system-level)
- Auto-detect common bin directories (e.g., `\bin`, `\Scripts`)
- Broadcast `WM_SETTINGCHANGE` to refresh environment without restart

#### [NEW] [registry.py](file:///e:/miniproject/aloa/lifecycle/registry.py)
- Scan `HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall` and WOW6432Node
- Extract: install location, display name, version, publisher, uninstall string
- Build a searchable app catalog

#### [NEW] [uninstaller.py](file:///e:/miniproject/aloa/lifecycle/uninstaller.py)
- Run native uninstaller from registry `UninstallString`
- Deep cleanup:
  - Remove install directory
  - Remove `%APPDATA%`, `%LOCALAPPDATA%` app folders
  - Remove `%TEMP%` remnants
  - Stop and remove related Windows services (`sc stop`, `sc delete`)
- Preview mode: show what **would** be removed before acting

#### [NEW] [verifier.py](file:///e:/miniproject/aloa/lifecycle/verifier.py)
- Check if executable is on PATH (`shutil.which`)
- Run `<app> --version` to confirm working installation
- Verify registry entry exists
- Report: ✅ installed, on PATH, version X.Y.Z

---

### Autonomous System Health & Performance Engine

#### [NEW] [ram_monitor.py](file:///e:/miniproject/aloa/health/ram_monitor.py)
- `psutil.virtual_memory()` for total/used/available/percent
- Top N processes by memory consumption
- Flag processes using > threshold% of RAM

#### [NEW] [cpu_monitor.py](file:///e:/miniproject/aloa/health/cpu_monitor.py)
- `psutil.cpu_percent(interval=1, percpu=True)` for per-core load
- Detect sustained spikes (> 80% for > 5s)
- Top N processes by CPU usage

#### [NEW] [disk_inspector.py](file:///e:/miniproject/aloa/health/disk_inspector.py)
- Per-drive usage via `psutil.disk_usage()`
- Clutter scan: `%TEMP%`, browser caches, Windows update cache, Recycle Bin size
- Large file finder (files > configurable threshold)

#### [NEW] [startup_analyzer.py](file:///e:/miniproject/aloa/health/startup_analyzer.py)
- Read startup entries from:
  - Registry `Run` keys (HKCU + HKLM)
  - `shell:startup` folder
  - Scheduled tasks (`schtasks /query`)
- Estimate impact: high / medium / low based on resource usage

#### [NEW] [unused_apps.py](file:///e:/miniproject/aloa/health/unused_apps.py)
- Cross-reference installed apps (from registry) with recent usage
- Check file last-access timestamps on executables
- Flag apps not launched in > 90 days

#### [NEW] [bottleneck.py](file:///e:/miniproject/aloa/health/bottleneck.py)
- Composite analysis: RAM pressure + CPU load + disk I/O + swap usage
- Identify the primary bottleneck category
- Clear English explanation: "Your laptop is slow because RAM is at 94%, Chrome is using 3.2 GB"

#### [NEW] [suggestions.py](file:///e:/miniproject/aloa/health/suggestions.py)
- Generate ranked suggestions based on bottleneck analysis
- Actionable items: "Kill Chrome (save 3.2 GB RAM)", "Disable Spotify from startup"
- Optional execution: user can approve suggestions to be executed immediately

---

### Utilities

#### [NEW] [formatting.py](file:///e:/miniproject/aloa/utils/formatting.py)
- Rich `Table`, `Panel`, `Tree`, `Progress` wrappers
- Color-coded status indicators (🟢 good, 🟡 warning, 🔴 critical)
- Unified output formatting for all modules

#### [NEW] [constants.py](file:///e:/miniproject/aloa/utils/constants.py)
- RAM/CPU/disk thresholds
- Known clutter directories
- Common app binary paths

#### [NEW] [requirements.txt](file:///e:/miniproject/aloa/requirements.txt)
```
psutil>=5.9.0
rich>=13.0.0
```

---

## Key Design Decisions

| Decision | Rationale |
|---|---|
| **Python** | Best OS integration via `psutil`, `winreg`, `ctypes`, `subprocess` |
| **No external DB** | All data is live from OS — no stale state |
| **Keyword parser (not NLP)** | Keeps Phase 1 lightweight; NLP can be added later |
| **Preview before destroy** | Deep uninstall always shows preview first |
| **User-level PATH by default** | Avoids needing admin for basic installs |

---

## Verification Plan

### Automated Tests
Since this is a system-level tool, most verification is live CLI testing:

```powershell
# 1. Install and launch the agent
cd e:\miniproject\aloa
pip install -r requirements.txt
python main.py

# 2. Test Application Lifecycle Manager
#    In the ALOA REPL:
#    > search notepad++
#    > install notepadplusplus
#    > verify notepadplusplus
#    > uninstall notepadplusplus

# 3. Test System Health Engine
#    > health
#    > ram
#    > cpu
#    > disk
#    > startup
#    > unused
#    > diagnose
```

### Manual Verification
1. **Install command**: Run `install maven` → confirm Maven is installed, on PATH, and `mvn --version` works
2. **Health overview**: Run `health` → verify RAM/CPU/Disk stats match Task Manager
3. **Diagnose**: Run `diagnose` → confirm bottleneck identification matches system state
4. **Deep uninstall**: Install a test app, then deep uninstall → verify all traces removed
5. **Suggestions**: Run `suggest` → verify suggestions are actionable and execute correctly
